# T-Cardio-App

./: .env.example  .gitignore  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  package.json  tsconfig.base.json
.github/workflows/: build-desktop.yml
android-wrapper/: settings.gradle  tcardio-release.keystore
android-wrapper/app/: build.gradle  proguard-rules.pro
android-wrapper/app/src/main/: AndroidManifest.xml
android-wrapper/app/src/main/assets/: maintenance.html
android-wrapper/app/src/main/java/com/tcardio/wrapper/: MainActivity.java
android-wrapper/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
android-wrapper/app/src/main/res/layout/: activity_main.xml
android-wrapper/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-wrapper/app/src/main/res/xml/: network_security_config.xml
backend/: Dockerfile  nest-cli.json  package.json  patch-email-brevo.js  patch-ocr.js  tsconfig.build.json  tsconfig.json
backend/prisma/: schema.prisma  seed.ts
backend/src/: app.module.ts  main.ts
desktop/: main.js  package.json  preload.js  splash.html
frontend-mobile/: App.tsx  app.json  package.json
frontend-web/: Dockerfile  apply-theme.ps1  capacitor.config.ts  healthcheck.js  next.config.js  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend-web/app/: globals.css  layout.tsx  page.tsx
frontend-web/contexts/: SocketContext.tsx
frontend-web/hooks/: useAdvertisements.ts  useAiAnalysis.ts  useAnalytics.ts  useAppointments.ts  useCredits.ts  (+17 more)
nginx/: maintenance.html  nginx.conf
(+320 files in other folders)
